; 我々の評価モデルは合成式でも使えることを観察せよ

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

; 説明：第二引数の値が負なら、符号を逆にする