; 手計算の結果、
; とても小さい場合 -> 途中で止まる
; とても大きい場合 -> わからない

; 改善案について
(define (good-enough? guess x)
  (or (< (/ (square quess) x) 1.001)
      (> (/ (square guess) x) 0.999)))

; これはいかに有効か
; とても小さい場合 -> ダメ。よくない値が求まる
; とても大きい場合 -> 有効